# Geometria Analítica - Calcular a distância entre dois pontos quaisquer.
# d² = (x1-x2)² + (y1-y2)²

print('Este programa irá calcular a distância entre dois pontos quaisquer. \n Digite os números conforme o necessário.')

x1 = float(input('Digite o x1: '))
x2 = float(input('Digite o x2: '))
y1 = float(input('Digite o y1: '))
y2 = float(input('Digite o y2: '))

print('Obrigada.... Estamos calculando para você!')
print('...')
print('..')
print('.')

from math import sqrt

x = (x1-x2)**2
y = (y1-y2)**2

d = sqrt(x+y)

print(f'A distância entre esses dois pontos é {d}')
